<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>

<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

	<!-- change here to load specific bingo configuration -->
	<script type="application/javascript" src="contenu.js"></script>

	<script type="application/javascript">

		function generate() {

			add_title()
			add_bingo_table(row, col)
		}

		function add_title() {
			document.getElementById('title').textContent = title
			document.title = title
		}

		function add_bingo_table(nb_rows, nb_columns) {

			var cell_number = 0

			var table = document.getElementById('bingo')
			table.innerHtml = '<tbody>'
			for (var i = 0; i < nb_rows; i++) {

				var row = table.insertRow()
				for (var j = 0; j < nb_columns; j++) {

					var content = bingo[cell_number]
					add_content(row, content)

					cell_number++
				}
			}

			make_cells_same_size(nb_rows, nb_columns)
		}

		function make_cells_same_size(nb_rows, nb_columns) {
			var root_style = document.documentElement.style
			root_style.setProperty("--cell-height", (100/nb_rows) + "%")
			root_style.setProperty("--cell-width", (100/nb_columns) + "%")
		}

		function add_content(row, content) {
			var cell = row.insertCell()
			cell.textContent = content
			cell.addEventListener('click', toggle_mark)
		}

		function toggle_mark(evt) {
			classList = evt.target.classList;
			if (classList.contains('marked')) {
				classList.remove('marked')
			} else {
				classList.add('marked')
			}
		}

		function clean_marks() {

			var marked = document.getElementsByClassName('marked')

			while(marked.length > 0) {
				marked[0].classList.remove('marked')
			}
		}

		window.addEventListener('DOMContentLoaded', generate)

	</script>

	<title></title>

	<style type="text/css">
		/* vars */
		:root {
			--main_color: #802080;
			--main_bg_color: #020202;
			--sel_color: #FF80FF;
			--sel_bg_color: #802080;
			--hover_bg_color: #200220;
			--cell-height: auto;
			--cell-width: auto;
		}

		/* main */
		body {
			color: var(--main_color);
			background-color: var(--main_bg_color);
			font-family: "Fira Sans", sans-serif;
			font-size: 3vh;
		}

		h1 {
			text-align: center;
			color: var(--main_color);
			font-size: 3vh;
		}

		/* table */
		table {
			margin: auto auto;
			height: 80vh;
			width: 80vh;
			table-layout: fixed;
		}

		table,
		tr,
		td {
			border: 2px solid var(--sel_bg_color);
			border-collapse: collapse;
		}

		td {
			position: relative;
			color: var(--main_color);
			background-color: var(--main_bg_color);
			padding: 5px;
			text-align: center;
			height: var(--cell-height);
			width: var(--cell-width);
		}

		@supports (-moz-appearance:none) {
			td {
				background-clip: padding-box;
			}
		}

		td:hover,
		td.marked:hover {
			color: var(--sel_color);
			background-color: var(--hover_bg_color);
		}

		td.marked {
			color: var(--sel_color);
			background-color: var(--sel_bg_color);
		}

		#centre {
			background-color: var(--sel_bg_color);
		}

		/* reset button */
		#reset {
			color: var(--main_color);
			background-color: var(--main_bg_color);
			display: block;
			line-height: 10px;
			margin: 10px auto;
			padding: 10px;
			text-align: center;
			width: 10vw;
		}

		#reset:hover {
			color: var(--sel_color);
			background-color: var(--sel_bg_color);
		}
	</style>
</head>

<body>

	<h1 id="title"></h1>

	<table id="bingo"></table>

	<p id="reset" onclick="clean_marks()">Effacer</p>

</body>

</html>